# SPDX-FileCopyrightText: © 2022 CERN
# SPDX-License-Identifier: CC0-1.0

# Files & folders ignored by docker:

.gitignore
.gitlab
.reuse
Dockerfile
.dockerignore
build*
temporary*
.idea
__pycache__
.tox
*.*~
generated*.yml
.clang-format
clang*
*.tar.gz

# Exceptions:

!build/doc